@import "base/base";
@import "blocks/form";
.grid__wrapper {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: [full-start] 200px [full-end main-start] 1fr [main-end];
	grid-template-rows: [header-start] 50px [header-end red-start] auto [red-end gren-start] auto [gren-end main-start] 1fr [main-end footer-start] 50px [footer-end];
}

.header {
	grid-column: full-start / main-end;
	grid-row: header-start / header-end;
	background-color: #919191;
}

.red {
	grid-column: full-start / full-end;
	grid-row: red-start / red-end;
	background-color: red;
	align-self: start;
	word-break: break-all;
}
.green {
	grid-column: full-start / full-end;
	grid-row: gren-start / gren-end;
	background-color: green;
	align-self: start;
	word-break: break-all;
}

.main {
	grid-column: main-start / main-end;
	grid-row: header-end / footer-start;

	section {
		width: 100%;
		background-color: yellow;
		padding-top: 20px;
	}
	div {
		width: 280px;
		height: 170px;
		margin: 0 20px 20px 0;
		float: left;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
	}
	span {
		display: block;
		margin-bottom: 20px;
	}
}

.footer {
	grid-column: full-start / main-end;
	grid-row: main-end / footer-end;
	background-color: #8b8b8b;
}

@media (max-width: 800px) {
	.grid__wrapper {
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: [full-start] 1fr[full-end];
		grid-template-rows: [header-start] 50px [header-end red-start] auto [red-end main-start] auto [main-end rgen-start] auto [gree-end footer-start] 50px;
	}

	.header {
		grid-column: full-start / main-end;
		grid-row: header-start / header-end;
	}

	.red {
		grid-column: full-start / full-end;
		grid-row: header-end / main-start;
	}
	.green {
		grid-column: full-start / full-end;
		grid-row: main-end / footer-start;
	}

	.main {
		grid-column: full-start / full-end;
		grid-row: red-end / rgen-start;
	}

	.footer {
		grid-column: full-start / full-end;
		grid-row: gree-end;
	}
}
